
/* Display Styles */
.cardsDisplayContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90vw;
    margin: 1rem auto;
    
}

.cardsItemContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 0px 6px 15px 5px rgba(0,0,0,0.47); 
    box-shadow: 0px 6px 15px 5px rgba(0, 0, 0, 0.158);
}

.cardsItemContainer:hover {
   transform: scale(1.05);
}

.cardsItemContainer h1{
    font-size: 1rem;
    text-align: center;
    margin: 0.5rem 0;
    font-weight: bold;
}

.cardsItemContainer img {
    width: 70%;
    margin-left: 15%;
    margin-top: 1rem;
}

.cardsItemContainer a {
    text-decoration:  none;
    text-align: center;
}

.cardsItemContainer a button{
    border-radius: 20px;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.5rem;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
}

.cardsItemContainer a button:hover{
    transform: scale(1.05);
}

/* GET INPSIRED - RANDOM MEAL STYLING */
.randomMealContainer{
    display: flex;
    justify-content: center;
    width: 50%;
}

/* RESPONSIVE GRID */
@media(max-width: 700px){
    .cardsDisplayContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 80vw;
    margin: 1rem auto;
}

.cardsItemContainer a button{
    border-radius: 20px;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.5rem;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 0.75rem;
}
}